<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lizeys Web Site</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Lizeys Web Site - Go Games</h1>

    <!-- <div class="image-container">
        <img src="HappyEaster.gif" alt="" srcset="">
    </div> -->

    <h3>Games</h3>
    <div class="games-container">
        <a href="fishing-game/index.html">
            <img src="fishing-game.jpg" alt="">
        </a>
        
    </div>
    
    <h3>Art Gallery</h3>
    <div class="art-gallery">
        <img src="allpickle.jpg">
        <img src="catdog.jpeg" alt="">
    </div>

    
    
    
</body>
</html>